<!doctype html>
<html>
  <head>
    <link rel="stylesheet" href="css/dnd.css" type="text/css"/>
  	<meta name="gwt:property" content="locale=pl">
    <meta http-equiv="content-type" content="text/html; charset=UTF-8">
    <title>index</title>
    <script type="text/javascript" src="RS/RS.nocache.js"></script>
  </head>

  <body style="margin: 0px;">
    <iframe src="javascript:''" id="__gwt_historyFrame" tabIndex='-1' style="position:absolute;width:0;height:0;border:0"></iframe>
  </body>
</html>