<!doctype html>
<html>
	<head>
		<meta name="gwt:property" content="locale=pl">
		<meta http-equiv="content-type" content="text/html; charset=UTF-8">
		<title>login</title>
		<script type="text/javascript" src="logged/logged.nocache.js"></script>
	</head>
	<body>
		<form method="post" action="j_security_check" id="loginForm">
			<div id="login-panel" style="margin-left: auto; margin-right: auto; width: 300px; height: 300px; padding-top: 25%;"></div>
		</form>
	</body>
</html>